:root {
  --background: #fff;
  --link: #3c5089;
  --theme: #ebebeb;
  --font: #121212;
  --footer: #dbdbdb;
}

[data-theme="dark"] {
  --background: #121212;
  --link: #90a0cc;
  --theme: #1c1c1c;
  --font: #fff;
  --footer: #333030;
}

.article {
  padding: 20px 15px;
  width: 300px;
  background: var(--theme);
  box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.2), -3px 6px 6px rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.title {
  width: 270px;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: var(--font);
}

.author-info {
  display: flex;
}

.author {
  width: 270px;
  font-weight: 500;
  font-size: 12px;
  line-height: 23px;
  color: var(--font);
}

.article-image {
  width: 270px;
  height: auto;
  border-radius: 5px;
}

.published-date {
  width: 270px;
  font-weight: 400;
  font-size: 12px;
  line-height: 23px;
  color: var(--font);
}

.content {
  width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--font);
}

.article-link {
  width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: var(--link);
  transition: color 4s ease-in-out;
}

.article-link:hover {
  color: #1a4ace;
}

.footer {
  display: grid;
  justify-content: center;
  padding: 15px 0;
  margin-top: 50px;
  color: var(--font);
  background-color: var(--footer);
}

@media screen and (max-width: 400px) {
  .article {
    padding: 15px 10px;
    width: 300px;
  }
  .title {
    font-size: 16px;
    line-height: 20px;
  }

  .author {
    font-size: 12px;
  }

  .published-date {
    font-size: 12px;
  }

  .content {
    font-size: 14px;
    line-height: 18px;
  }

  .article-link {
    font-size: 12px;
  }
}
